{
  "name": "wildosd",
  "version": "0.0.1",
  "description": "Web-based map visualization on cluster-driven UHRWD using OpenSeaDragon (seadragon.github.io)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
	"watch": "tsc --watch",
	"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
	"lint": "tslint -p tsconfig.json",
	"prepare" : "npm run build",
	"prepublishOnly" : "npm run lint",
	"preversion" : "npm run lint",
	"version" : "npm run format && git add -A src",
	"postversion" : "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.inria.fr:ilda/wildosd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openseadragon": "^3.1.0",
    "polyline-normals": "^2.0.2",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/openseadragon": "3.0.3",
    "@types/polyline-normals": "file:types/polyline-normals/index.d.ts",
    "@types/socket.io-client": "^1.4.36",
    "prettier": "^2.6.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "files": ["lib/**/*"]
}
